404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <title>YEBO Bicycles | Error 404</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
    <script>
      // Picture element HTML5 shiv
      // https://scottjehl.github.io/picturefill/
      document.createElement("picture");
    </script>
    <script src="./vendor/picturefill.min.js" async></script>
  </head>
  <body>
    <div class="foo"></div>
    <article class="page-404">
      <h2 class="sr-only">404 Page</h2>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="page-404__wrapper">
              <div class="page-404__img">
                <picture>
                  <source type="image/webp" srcset="assets/webp/404.webp 1x, assets/webp/404@2x.webp 2x"/><img src="assets/img/404.jpg" srcset="assets/img/404@2x.jpg 2x" loading="lazy" alt="404 Page img"/>
                </picture>
              </div><a class="btn btn-primary page-404__btn" href="/" aria-label="Home page link">Home</a>
            </div>
          </div>
        </div>
      </div>
    </article>
    <div class="foo"></div>
    <script src="./vendor/vendor.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>

source/pages/404.pug
extends common/layout.pug

block title
  title YEBO Bicycles | Error 404

block header
  .foo

block content
  article.page-404
    h2.sr-only 404 Page
    .container
      .row
        .col
          .page-404__wrapper
            .page-404__img
              +img-picture2("", "404", "jpg", "404 Page img")
            //- p.page-404__text Ooops!!!
            a.btn.btn-primary.page-404__btn(href="/", aria-label="Home page link") Home

block footer
  .foo
